# dotnetacademy

./: dotNETacademy.sln
dotNETacademy/: Program.cs  Startup.cs  appsettings.json  dotNETacademy.csproj
dotNETacademy.DAL/: dotNETacademy.DAL.csproj
dotNETacademy/DAL/Data/: ApplicationDbContext.cs
dotNETacademy/DAL/Entities/: Credit.cs  Deelnemer.cs  ErrorViewModel.cs  Evaluatie.cs  Factuur.cs  IBaseEntity.cs  Jaarabonnement.cs  Opleiding.cs  TypeJaarabonnement.cs  TypeOpleiding.cs
dotNETacademy/DAL/Migrations/: 20190415090340_InitialCreate.Designer.cs  20190415090340_InitialCreate.cs  20190415123002_add_table_evaluatie.Designer.cs  20190415123002_add_table_evaluatie.cs  20190416072550_fileUpload.Designer.cs  20190416072550_fileUpload.cs  20190416082157_fileUPLOAD2.Designer.cs  20190416082157_fileUPLOAD2.cs  20190416082237_fileUPLOAD3.Designer.cs  20190416082237_fileUPLOAD3.cs  20190416115456_deelnemerId_toegevoegd_aan_Evaluatie.Designer.cs  20190416115456_deelnemerId_toegevoegd_aan_Evaluatie.cs  20190426081936_zoekuit.Designer.cs  20190426081936_zoekuit.cs  20190426091548_jaaraboId.Designer.cs  20190426091548_jaaraboId.cs  ApplicationDbContextModelSnapshot.cs
dotNETacademy/Properties/: launchSettings.json
dotNETacademy/UI/Controllers/: AdminController.cs  CreditController.cs  CustomerController.cs  DeelnemerController.cs  EvaluatieController.cs  HomeController.cs  JaarabonnementController.cs
dotNETacademy/UI/ViewModel/: Admin_CustomersViewModel.cs  CreateAbonnementViewModel.cs  CreateEvaluatie.cs  CustomerCreditsViewModel.cs  CustomerInfoViewModel.cs  DeelnemerDetailsViewModel.cs  DeelnemerViewModel.cs  DetailsAbonnementViewModel.cs  EvaluatieViewModel.cs  FacturatieViewModel.cs  IndexAbonnementPerKlantViewModel.cs  (+2 more)
(+110 files in other folders)
